
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32505.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hello world", "hello world\hello world.csproj", "{A2C4EF83-BB74-446A-863C-898C63D96A61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2C4EF83-BB74-446A-863C-898C63D96A61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2C4EF83-BB74-446A-863C-898C63D96A61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2C4EF83-BB74-446A-863C-898C63D96A61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2C4EF83-BB74-446A-863C-898C63D96A61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD627431-E734-4CF8-A043-E1E6EC60B913}
	EndGlobalSection
EndGlobal
